spring.application.name=titip
server.port=8086
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/nitip?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=mypassword

spring.sql.init.mode=always 
spring.datasource.initialization-mode=always
